

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="未分类  立体纸雕书:我等你 她们的传奇 美术馆全知道 奥斯维辛 杀死一只知更鸟 房思琪的初恋乐园 天朝的崩溃 娱乐至死 走出唯一真理观 教堂尖塔 如何阅读一本书 从卢梭到尼采 论自由 功利主义 哲学的故事 瘟疫与人 思想录 这是不是个人 沉默 红字 人生不设限 娱乐至死 乌合之众 蝇王 美国宪政历程 保守主义 杀死一只知更鸟 民族认同 民族主义 监狱琐记 终极之问 四种爱 德兰修女传 化身博士">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读清单">
<meta property="og:url" content="http://example.com/2022/05/01/%E6%B8%85%E5%8D%95/%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="Solaris">
<meta property="og:description" content="未分类  立体纸雕书:我等你 她们的传奇 美术馆全知道 奥斯维辛 杀死一只知更鸟 房思琪的初恋乐园 天朝的崩溃 娱乐至死 走出唯一真理观 教堂尖塔 如何阅读一本书 从卢梭到尼采 论自由 功利主义 哲学的故事 瘟疫与人 思想录 这是不是个人 沉默 红字 人生不设限 娱乐至死 乌合之众 蝇王 美国宪政历程 保守主义 杀死一只知更鸟 民族认同 民族主义 监狱琐记 终极之问 四种爱 德兰修女传 化身博士">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-10T00:55:10.368Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="entertainment">
<meta property="article:tag" content="list">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>阅读清单 - Solaris</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>索拉里斯</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读清单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-01 00:00" pubdate>
          2022年5月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">阅读清单</h1>
            
            <div class="markdown-body">
              
              <h3 id="未分类">未分类</h3>
<ul>
<li>立体纸雕书:我等你</li>
<li>她们的传奇</li>
<li>美术馆全知道</li>
<li>奥斯维辛</li>
<li>杀死一只知更鸟</li>
<li>房思琪的初恋乐园</li>
<li>天朝的崩溃</li>
<li>娱乐至死</li>
<li>走出唯一真理观</li>
<li>教堂尖塔</li>
<li>如何阅读一本书</li>
<li>从卢梭到尼采</li>
<li>论自由</li>
<li>功利主义</li>
<li>哲学的故事</li>
<li>瘟疫与人</li>
<li>思想录</li>
<li>这是不是个人</li>
<li>沉默</li>
<li>红字</li>
<li>人生不设限</li>
<li>娱乐至死</li>
<li>乌合之众</li>
<li>蝇王</li>
<li>美国宪政历程</li>
<li>保守主义</li>
<li>杀死一只知更鸟</li>
<li>民族认同</li>
<li>民族主义</li>
<li>监狱琐记</li>
<li>终极之问</li>
<li>四种爱</li>
<li>德兰修女传</li>
<li>化身博士</li>
<li>夜</li>
<li>旧制度与大革命</li>
<li>布达佩斯往事</li>
<li>天堂沉默了半小时</li>
<li>我有平安如江河</li>
<li>青灯</li>
<li>沉默的大多数</li>
<li>袁氏当国</li>
<li>朱元璋传</li>
<li>马丁路德·金自传</li>
<li>法律创世记</li>
<li>批评官员的尺度</li>
<li>林达作品集（全九册)</li>
<li>通往奴役之路</li>
<li>新教伦理与资本主义精神</li>
<li>追寻现代中国</li>
<li>太平天国</li>
<li>停滞的帝国</li>
<li>统一与分裂</li>
<li>寻找家园</li>
<li>叫魂</li>
<li>刘氏女</li>
<li>日瓦戈医生</li>
<li>自由及其背叛</li>
<li>知识分子的鸦片</li>
<li>古拉格之恋</li>
<li>科雷马故事</li>
<li>天朝的崩溃</li>
<li>知识分子</li>
<li>白鲸</li>
<li>艾希曼在耶路撒冷</li>
<li>路西法效应</li>
<li>瘟疫与人</li>
<li>冰点</li>
<li>人性七论</li>
<li>耳语者</li>
<li>奥斯维辛</li>
<li>返璞归真</li>
<li>弯曲的脊梁</li>
<li>公正</li>
<li>复活</li>
<li>巨流河</li>
<li>万历十五年</li>
<li>当代中国政府与政治</li>
<li>飞鸟集</li>
<li>叶赛宁</li>
<li>人性论</li>
<li>围城</li>
<li>政治思考</li>
<li>好人宋没用</li>
<li>舌尖上的历史</li>
<li>小王子</li>
<li>悲惨世界</li>
<li>艾略特</li>
<li>美丽剪辑</li>
<li>眨眼之间</li>
<li>剪辑之道</li>
</ul>
<h3 id="轻松阅读">轻松阅读</h3>
<ul>
<li>假装的艺术</li>
<li>让别人无法拒绝你</li>
<li>厨房里的哲学家</li>
<li>中国居民膳食指南</li>
<li>结构是什么</li>
<li>设计中的设计</li>
</ul>
<h3 id="社会学读物">社会学读物</h3>
<ul>
<li>虐恋亚文化</li>
<li>同性恋亚文化</li>
</ul>
<h3 id="心理学读物">心理学读物</h3>
<ul>
<li>亲密关系</li>
<li>自卑与超越</li>
</ul>
<h2 id="作者">作者</h2>
<h3 id="乔斯坦贾德">乔斯坦·贾德</h3>
<ul>
<li>苏菲的世界</li>
</ul>
<h3 id="莫言">莫言</h3>
<ul>
<li>酒国</li>
</ul>
<h3 id="余华">余华</h3>
<blockquote>
<p>曾看到评论说余华的写作是”普通人写作能达到的巅峰水准“，诚然，余华写的文字朴实无华，也没有炫技般的技法，但余华那颗对苦难的悲悯之心却是普通人无法拥有的。</p>
</blockquote>
<ul>
<li>在细雨中呼喊</li>
<li>活着</li>
</ul>
<h3 id="毛姆">毛姆</h3>
<ul>
<li>毛姆读书随笔</li>
<li>月亮与六便士</li>
</ul>
<h3 id="加缪">加缪</h3>
<ul>
<li>西西弗神话</li>
<li>鼠疫</li>
<li>局外人</li>
</ul>
<h3 id="陀思妥耶夫斯基">陀思妥耶夫斯基</h3>
<blockquote>
<p>什么是文学天才？陀思妥耶夫斯基就是文学天才。陀的个人经历坎坷，年轻时参与反沙皇革命活动，被当局命令处死，而就在即将被处死时，又被赦免，流放西伯利亚，在和罪犯一同生活几年后得到释放，继续他的写作生涯，即便是经历了死里逃生，陀个人的苦难经历也并没有结束，赌博时常缠绕着他，赌博带来的破产使他生活贫苦艰难，直至死亡。阅读陀思妥耶夫斯基大段大段的文字时常令人毛骨悚然，尤其是人物矛盾混乱的内心独白或人物对话，让人不禁怀疑，作者是否亲身经历过这些痛苦，并经过深沉的思索和反复的怀疑，最终通过鞭辟入里的文字，将自己内心最混乱不安的灵魂倾诉出来。总而言之，与其期望从我苍白无力的描述中了解陀，不如亲自拿起一本陀的书，然后接受这狂风暴雨般的文字，在这种洗礼下承认陀的伟大。</p>
</blockquote>
<ul>
<li>罪与罚</li>
<li>地下室手记</li>
<li>白痴</li>
<li>群魔</li>
<li>卡拉马佐夫兄弟</li>
<li>少年</li>
<li>被伤害与侮辱的人们</li>
<li>白夜</li>
</ul>
<h3 id="谷崎润一郎">谷崎润一郎</h3>
<blockquote>
<p>谷崎润一郎擅长描写阴翳------一种源自人心的阴暗。他对虐恋的描写入木三分，在他这里，没有常规意义下的道德拘束，只有在人性拷问下的放纵快感。</p>
</blockquote>
<ul>
<li>阴翳礼赞</li>
<li>春琴抄</li>
</ul>
<h3 id="川端康成">川端康成</h3>
<ul>
<li>古都</li>
<li>千只鹤</li>
<li>雪国</li>
</ul>
<h3 id="马尔克斯">马尔克斯</h3>
<ul>
<li>霍乱时期的爱情</li>
<li>百年孤独</li>
</ul>
<h3 id="卡夫卡">卡夫卡</h3>
<ul>
<li>短篇小说集</li>
</ul>
<h3 id="乔治奥威尔">乔治·奥威尔</h3>
<ul>
<li>1984</li>
<li>动物庄园</li>
</ul>
<h3 id="博尔赫斯">博尔赫斯</h3>
<blockquote>
<p>怎么说呢，博尔赫斯的写作技法完全是反人类的......至少是反我的。崇尚短篇小说的博尔赫斯著作极其短小，不同于其他大家的著作------仿佛一条笔直的路，博尔赫斯的小说------仿佛一座蜿蜒曲折的迷宫，充斥着虚构历史和真实历史名词，引用繁多虚构的著作增添真实性，同时也更加晦涩难懂，更不用提时常参杂哲学思辨。这些错综复杂的写作技法，让阅读短短十几页的文字，犹如西天取经般漫长和困难重重。</p>
</blockquote>
<ul>
<li>小径分岔的花园</li>
<li>恶人列传</li>
<li>阿莱夫</li>
</ul>
<h3 id="司汤达">司汤达</h3>
<ul>
<li>红与黑</li>
</ul>
<h3 id="卢梭">卢梭</h3>
<blockquote>
<p>非常喜欢的一位思想家和文学家，文笔清新并不落俗套。即使卢梭并没有接受过正规教育，仍展现出敏锐的洞察力和深厚的文字功底，四十多岁凭借一篇《论科学与艺术是否有助于使社会风俗日趋淳朴》一鸣惊人，可谓是“是金子总会发光”的典范。</p>
</blockquote>
<ul>
<li>论科学与艺术</li>
<li>社会契约论</li>
<li>爱弥儿</li>
<li>一个孤独散步人的梦</li>
<li>忏悔录</li>
</ul>
<h3 id="夏目漱石">夏目漱石</h3>
<ul>
<li>我是猫</li>
</ul>
<h3 id="阿加莎克里斯蒂">阿加莎·克里斯蒂</h3>
<ul>
<li>尼罗河惨案</li>
<li>东方快车谋杀案</li>
<li>阳光下的罪恶</li>
</ul>
<h3 id="库切">库切</h3>
<ul>
<li>耻</li>
</ul>
<h3 id="索伦克尔凯郭尔">索伦·克尔凯郭尔</h3>
<ul>
<li>非此即彼</li>
<li>恐惧与战栗</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%85%E5%8D%95/" class="category-chain-item">清单</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/entertainment/">#entertainment</a>
      
        <a href="/tags/list/">#list</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/01/%E6%B8%85%E5%8D%95/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" title="效率工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">效率工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/%E6%9D%82%E9%A1%B9/Git%E5%AD%A6%E4%B9%A0/" title="Git学习">
                        <span class="hidden-mobile">Git学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
